(pingus-levelset
 (title "Pollution")
 (description "Stop the pollution")
 (image  "levelsets/underconstruction")
 (priority 6)
 (developer-only #f)
 (locked #f)
 (levels 
  (level (filename "pollution/free-fall-cbarratt"))
  (level (filename "pollution/desert3-cbarratt"))
  (level (filename "pollution/desert6-cbarratt"))
  (level (filename "pollution/pillars-and-pedestals-cbarratt"))
  (level (filename "pollution/desert7-cbarratt"))
  (level (filename "pollution/christmas4-cbarratt"))
  (level (filename "pollution/christmas10-cbarratt"))
  (level (filename "pollution/snow-cbarratt"))
  (level (filename "pollution/furious-fire1-cbarratt"))
  (level (filename "pollution/fire2-cbarratt"))
  (level (filename "pollution/freefall-cbarratt"))
  (level (filename "pollution/ice3-cbarratt"))
  (level (filename "pollution/desert8-cbarratt"))
))
