(pingus-font
 (size 20)
 (glyph-count 96)
 (vertical-spacing 1.4)
 (images
  (image
   (filename "images/fonts/chalk-20px.png")
   (glyphs
    (glyph (unicode 13) (offset 0 0) (advance 7) (rect 207 49 207 49))
    (glyph (unicode 32) (offset 0 0) (advance 6) (rect 211 49 211 49))
    (glyph (unicode 33) (offset 0 -16) (advance 6) (rect 138 4 143 21))
    (glyph (unicode 34) (offset 0 -16) (advance 5) (rect 105 49 110 55))
    (glyph (unicode 35) (offset 0 -16) (advance 12) (rect 351 29 363 41))
    (glyph (unicode 36) (offset 0 -16) (advance 14) (rect 70 4 84 22))
    (glyph (unicode 37) (offset 0 -15) (advance 12) (rect 199 29 211 44))
    (glyph (unicode 38) (offset 0 -15) (advance 12) (rect 451 4 463 20))
    (glyph (unicode 39) (offset 0 -16) (advance 3) (rect 114 49 117 55))
    (glyph (unicode 40) (offset 0 -15) (advance 7) (rect 147 4 154 21))
    (glyph (unicode 41) (offset 0 -15) (advance 7) (rect 158 4 165 21))
    (glyph (unicode 42) (offset 0 -16) (advance 8) (rect 66 49 74 58))
    (glyph (unicode 43) (offset 0 -9) (advance 8) (rect 78 49 86 58))
    (glyph (unicode 44) (offset 0 -3) (advance 3) (rect 121 49 124 55))
    (glyph (unicode 45) (offset 0 -6) (advance 7) (rect 180 49 187 51))
    (glyph (unicode 46) (offset 0 -3) (advance 3) (rect 149 49 152 53))
    (glyph (unicode 47) (offset 0 -16) (advance 9) (rect 169 4 178 21))
    (glyph (unicode 48) (offset 0 -15) (advance 9) (rect 467 4 476 20))
    (glyph (unicode 49) (offset 0 -16) (advance 4) (rect 182 4 186 21))
    (glyph (unicode 50) (offset 0 -15) (advance 11) (rect 215 29 226 44))
    (glyph (unicode 51) (offset 0 -15) (advance 10) (rect 480 4 490 20))
    (glyph (unicode 52) (offset 0 -15) (advance 13) (rect 494 4 507 20))
    (glyph (unicode 53) (offset 0 -15) (advance 11) (rect 230 29 241 44))
    (glyph (unicode 54) (offset 0 -15) (advance 11) (rect 245 29 256 44))
    (glyph (unicode 55) (offset 0 -15) (advance 9) (rect 260 29 269 44))
    (glyph (unicode 56) (offset 0 -15) (advance 10) (rect 273 29 284 44))
    (glyph (unicode 57) (offset 0 -15) (advance 10) (rect 288 29 298 44))
    (glyph (unicode 58) (offset 0 -7) (advance 3) (rect 98 49 101 57))
    (glyph (unicode 59) (offset 0 -7) (advance 3) (rect 90 49 94 58))
    (glyph (unicode 60) (offset 0 -10) (advance 7) (rect 44 49 51 59))
    (glyph (unicode 61) (offset 0 -7) (advance 8) (rect 137 49 145 54))
    (glyph (unicode 62) (offset 0 -10) (advance 7) (rect 55 49 62 59))
    (glyph (unicode 63) (offset 0 -15) (advance 9) (rect 4 29 13 45))
    (glyph (unicode 64) (offset 0 -13) (advance 10) (rect 4 49 15 60))
    (glyph (unicode 65) (offset 0 -15) (advance 14) (rect 190 4 204 21))
    (glyph (unicode 66) (offset 0 -16) (advance 12) (rect 208 4 220 21))
    (glyph (unicode 67) (offset 0 -15) (advance 10) (rect 302 29 313 44))
    (glyph (unicode 68) (offset 0 -15) (advance 12) (rect 17 29 29 45))
    (glyph (unicode 69) (offset 0 -16) (advance 11) (rect 224 4 236 21))
    (glyph (unicode 70) (offset 0 -16) (advance 9) (rect 240 4 251 21))
    (glyph (unicode 71) (offset 0 -15) (advance 11) (rect 27 4 38 23))
    (glyph (unicode 72) (offset 0 -15) (advance 13) (rect 33 29 46 45))
    (glyph (unicode 73) (offset 0 -15) (advance 4) (rect 50 29 54 45))
    (glyph (unicode 74) (offset 0 -16) (advance 10) (rect 255 4 269 21))
    (glyph (unicode 75) (offset 0 -16) (advance 10) (rect 58 29 71 45))
    (glyph (unicode 76) (offset 0 -15) (advance 10) (rect 75 29 86 45))
    (glyph (unicode 77) (offset 0 -15) (advance 11) (rect 273 4 284 21))
    (glyph (unicode 78) (offset 0 -16) (advance 8) (rect 288 4 296 21))
    (glyph (unicode 79) (offset 0 -15) (advance 9) (rect 90 29 99 45))
    (glyph (unicode 80) (offset 0 -16) (advance 10) (rect 300 4 312 21))
    (glyph (unicode 81) (offset 0 -15) (advance 10) (rect 88 4 100 22))
    (glyph (unicode 82) (offset 0 -15) (advance 12) (rect 103 29 116 45))
    (glyph (unicode 83) (offset 0 -15) (advance 10) (rect 317 29 327 44))
    (glyph (unicode 84) (offset 0 -16) (advance 11) (rect 316 4 330 21))
    (glyph (unicode 85) (offset 0 -16) (advance 10) (rect 334 4 344 21))
    (glyph (unicode 86) (offset 0 -16) (advance 8) (rect 348 4 358 21))
    (glyph (unicode 87) (offset 0 -16) (advance 11) (rect 104 4 116 22))
    (glyph (unicode 88) (offset 0 -16) (advance 9) (rect 362 4 371 21))
    (glyph (unicode 89) (offset 0 -16) (advance 9) (rect 375 4 385 21))
    (glyph (unicode 90) (offset 0 -16) (advance 13) (rect 389 4 402 21))
    (glyph (unicode 91) (offset 0 -15) (advance 6) (rect 120 4 125 22))
    (glyph (unicode 92) (offset 0 -16) (advance 9) (rect 406 4 415 21))
    (glyph (unicode 93) (offset 0 -15) (advance 6) (rect 129 4 134 22))
    (glyph (unicode 94) (offset 0 -16) (advance 7) (rect 156 49 164 53))
    (glyph (unicode 95) (offset 0 4) (advance 11) (rect 191 49 203 51))
    (glyph (unicode 96) (offset 2 -16) (advance 5) (rect 128 49 133 55))
    (glyph (unicode 97) (offset 0 -10) (advance 9) (rect 19 49 28 60))
    (glyph (unicode 98) (offset 0 -15) (advance 9) (rect 120 29 129 45))
    (glyph (unicode 99) (offset 0 -11) (advance 9) (rect 367 29 376 41))
    (glyph (unicode 100) (offset 0 -16) (advance 9) (rect 133 29 142 45))
    (glyph (unicode 101) (offset 0 -11) (advance 8) (rect 32 49 40 60))
    (glyph (unicode 102) (offset 0 -15) (advance 7) (rect 146 29 154 45))
    (glyph (unicode 103) (offset 0 -11) (advance 8) (rect 42 4 51 23))
    (glyph (unicode 104) (offset 0 -16) (advance 7) (rect 419 4 427 21))
    (glyph (unicode 105) (offset 0 -15) (advance 4) (rect 158 29 162 45))
    (glyph (unicode 106) (offset 0 -13) (advance 7) (rect 4 4 11 25))
    (glyph (unicode 107) (offset 0 -15) (advance 8) (rect 166 29 174 45))
    (glyph (unicode 108) (offset 0 -15) (advance 4) (rect 178 29 182 45))
    (glyph (unicode 109) (offset 0 -11) (advance 10) (rect 380 29 390 41))
    (glyph (unicode 110) (offset 0 -11) (advance 7) (rect 394 29 401 41))
    (glyph (unicode 111) (offset 0 -11) (advance 7) (rect 405 29 412 41))
    (glyph (unicode 112) (offset -2 -11) (advance 9) (rect 55 4 66 23))
    (glyph (unicode 113) (offset 0 -10) (advance 9) (rect 431 4 440 21))
    (glyph (unicode 114) (offset 0 -11) (advance 6) (rect 416 29 422 41))
    (glyph (unicode 115) (offset 0 -11) (advance 8) (rect 426 29 434 41))
    (glyph (unicode 116) (offset 0 -15) (advance 7) (rect 186 29 195 45))
    (glyph (unicode 117) (offset 0 -11) (advance 7) (rect 438 29 445 41))
    (glyph (unicode 118) (offset 0 -11) (advance 7) (rect 449 29 456 41))
    (glyph (unicode 119) (offset 0 -11) (advance 11) (rect 460 29 471 41))
    (glyph (unicode 120) (offset 0 -11) (advance 7) (rect 475 29 482 41))
    (glyph (unicode 121) (offset 0 -11) (advance 8) (rect 15 4 23 24))
    (glyph (unicode 122) (offset 0 -11) (advance 9) (rect 486 29 495 41))
    (glyph (unicode 123) (offset 0 -14) (advance 6) (rect 331 29 337 44))
    (glyph (unicode 124) (offset 0 -16) (advance 3) (rect 444 4 447 21))
    (glyph (unicode 125) (offset 0 -14) (advance 6) (rect 341 29 347 44))
    (glyph (unicode 126) (offset 0 -13) (advance 7) (rect 168 49 176 53))
   ))
  ))
;; EOF ;;
