(pingus-font
 (size 40)
 (glyph-count 96)
 (images
  (image
   (filename "images/fonts/chalk-40px.png")
   (glyphs
    (glyph (unicode 13) (offset 0 0) (advance 13) (rect 21 149 21 149))
    (glyph (unicode 32) (offset 0 0) (advance 12) (rect 25 149 25 149))
    (glyph (unicode 33) (offset 0 -31) (advance 12) (rect 91 49 101 81))
    (glyph (unicode 34) (offset 0 -32) (advance 10) (rect 361 121 371 132))
    (glyph (unicode 35) (offset 0 -31) (advance 25) (rect 132 121 156 143))
    (glyph (unicode 36) (offset 0 -32) (advance 28) (rect 141 4 169 39))
    (glyph (unicode 37) (offset 0 -30) (advance 23) (rect 190 86 213 116))
    (glyph (unicode 38) (offset 0 -30) (advance 24) (rect 405 49 429 80))
    (glyph (unicode 39) (offset 0 -32) (advance 6) (rect 375 121 381 132))
    (glyph (unicode 40) (offset 0 -30) (advance 14) (rect 293 4 307 37))
    (glyph (unicode 41) (offset 0 -30) (advance 14) (rect 311 4 325 37))
    (glyph (unicode 42) (offset 0 -31) (advance 16) (rect 311 121 327 137))
    (glyph (unicode 43) (offset 0 -17) (advance 16) (rect 331 121 347 137))
    (glyph (unicode 44) (offset 0 -5) (advance 6) (rect 385 121 390 132))
    (glyph (unicode 45) (offset 0 -11) (advance 13) (rect 4 149 17 152))
    (glyph (unicode 46) (offset 0 -5) (advance 5) (rect 464 121 469 127))
    (glyph (unicode 47) (offset 0 -32) (advance 17) (rect 329 4 347 37))
    (glyph (unicode 48) (offset 0 -30) (advance 18) (rect 433 49 451 80))
    (glyph (unicode 49) (offset 0 -31) (advance 8) (rect 105 49 113 81))
    (glyph (unicode 50) (offset 0 -30) (advance 23) (rect 217 86 239 116))
    (glyph (unicode 51) (offset 0 -30) (advance 20) (rect 455 49 475 80))
    (glyph (unicode 52) (offset 0 -30) (advance 25) (rect 479 49 505 80))
    (glyph (unicode 53) (offset 0 -30) (advance 22) (rect 243 86 265 116))
    (glyph (unicode 54) (offset 0 -30) (advance 21) (rect 269 86 291 116))
    (glyph (unicode 55) (offset 0 -30) (advance 17) (rect 295 86 312 116))
    (glyph (unicode 56) (offset 0 -29) (advance 20) (rect 394 86 415 115))
    (glyph (unicode 57) (offset 0 -29) (advance 20) (rect 419 86 439 115))
    (glyph (unicode 58) (offset 0 -14) (advance 6) (rect 351 121 357 136))
    (glyph (unicode 59) (offset 0 -14) (advance 7) (rect 300 121 307 139))
    (glyph (unicode 60) (offset 0 -19) (advance 15) (rect 264 121 278 140))
    (glyph (unicode 61) (offset 0 -13) (advance 15) (rect 407 121 422 129))
    (glyph (unicode 62) (offset 0 -19) (advance 15) (rect 282 121 296 140))
    (glyph (unicode 63) (offset 0 -30) (advance 17) (rect 4 86 21 117))
    (glyph (unicode 64) (offset 0 -25) (advance 21) (rect 239 121 260 141))
    (glyph (unicode 65) (offset 0 -30) (advance 28) (rect 351 4 379 37))
    (glyph (unicode 66) (offset 0 -31) (advance 24) (rect 383 4 407 37))
    (glyph (unicode 67) (offset 0 -30) (advance 21) (rect 316 86 337 116))
    (glyph (unicode 68) (offset 0 -30) (advance 23) (rect 117 49 140 81))
    (glyph (unicode 69) (offset 1 -31) (advance 23) (rect 411 4 433 37))
    (glyph (unicode 70) (offset 0 -31) (advance 19) (rect 437 4 459 37))
    (glyph (unicode 71) (offset 0 -29) (advance 22) (rect 66 4 88 40))
    (glyph (unicode 72) (offset 0 -30) (advance 26) (rect 144 49 170 81))
    (glyph (unicode 73) (offset 0 -30) (advance 8) (rect 174 49 182 81))
    (glyph (unicode 74) (offset 0 -31) (advance 20) (rect 186 49 213 81))
    (glyph (unicode 75) (offset 0 -31) (advance 21) (rect 25 86 50 117))
    (glyph (unicode 76) (offset 0 -30) (advance 20) (rect 217 49 239 81))
    (glyph (unicode 77) (offset 0 -30) (advance 21) (rect 463 4 484 37))
    (glyph (unicode 78) (offset 0 -32) (advance 16) (rect 173 4 189 38))
    (glyph (unicode 79) (offset 0 -30) (advance 19) (rect 54 86 72 117))
    (glyph (unicode 80) (offset 0 -31) (advance 20) (rect 243 49 266 81))
    (glyph (unicode 81) (offset 0 -29) (advance 19) (rect 193 4 216 38))
    (glyph (unicode 82) (offset 0 -30) (advance 23) (rect 76 86 101 117))
    (glyph (unicode 83) (offset 1 -30) (advance 20) (rect 341 86 360 116))
    (glyph (unicode 84) (offset 0 -31) (advance 22) (rect 4 49 31 82))
    (glyph (unicode 85) (offset 0 -32) (advance 20) (rect 220 4 240 38))
    (glyph (unicode 86) (offset 0 -31) (advance 16) (rect 35 49 55 82))
    (glyph (unicode 87) (offset 1 -31) (advance 21) (rect 244 4 267 38))
    (glyph (unicode 88) (offset 0 -32) (advance 17) (rect 271 4 289 38))
    (glyph (unicode 89) (offset 0 -31) (advance 18) (rect 270 49 289 81))
    (glyph (unicode 90) (offset 0 -31) (advance 26) (rect 293 49 319 81))
    (glyph (unicode 91) (offset 0 -30) (advance 11) (rect 92 4 102 40))
    (glyph (unicode 92) (offset 0 -32) (advance 18) (rect 59 49 77 82))
    (glyph (unicode 93) (offset 0 -30) (advance 11) (rect 106 4 116 40))
    (glyph (unicode 94) (offset 0 -32) (advance 14) (rect 426 121 441 128))
    (glyph (unicode 95) (offset 0 8) (advance 23) (rect 473 121 496 125))
    (glyph (unicode 96) (offset 5 -31) (advance 11) (rect 394 121 403 131))
    (glyph (unicode 97) (offset 0 -20) (advance 18) (rect 217 121 235 142))
    (glyph (unicode 98) (offset 0 -30) (advance 18) (rect 105 86 122 117))
    (glyph (unicode 99) (offset 0 -22) (advance 17) (rect 47 121 64 144))
    (glyph (unicode 100) (offset 0 -32) (advance 19) (rect 323 49 341 81))
    (glyph (unicode 101) (offset 0 -22) (advance 17) (rect 160 121 176 143))
    (glyph (unicode 102) (offset 0 -30) (advance 14) (rect 345 49 361 81))
    (glyph (unicode 103) (offset 0 -21) (advance 17) (rect 120 4 137 40))
    (glyph (unicode 104) (offset 0 -31) (advance 15) (rect 365 49 380 81))
    (glyph (unicode 105) (offset 0 -30) (advance 8) (rect 126 86 134 117))
    (glyph (unicode 106) (offset 0 -26) (advance 14) (rect 4 4 17 45))
    (glyph (unicode 107) (offset 0 -30) (advance 17) (rect 138 86 154 117))
    (glyph (unicode 108) (offset 0 -30) (advance 7) (rect 158 86 165 117))
    (glyph (unicode 109) (offset 0 -21) (advance 21) (rect 68 121 88 144))
    (glyph (unicode 110) (offset 0 -22) (advance 14) (rect 443 86 457 110))
    (glyph (unicode 111) (offset 0 -21) (advance 14) (rect 180 121 193 143))
    (glyph (unicode 112) (offset -3 -22) (advance 19) (rect 41 4 62 41))
    (glyph (unicode 113) (offset 0 -19) (advance 18) (rect 384 49 401 81))
    (glyph (unicode 114) (offset 0 -22) (advance 12) (rect 461 86 473 110))
    (glyph (unicode 115) (offset 0 -21) (advance 17) (rect 197 121 213 143))
    (glyph (unicode 116) (offset 0 -30) (advance 15) (rect 169 86 186 117))
    (glyph (unicode 117) (offset 0 -22) (advance 14) (rect 477 86 491 110))
    (glyph (unicode 118) (offset 0 -22) (advance 14) (rect 92 121 106 144))
    (glyph (unicode 119) (offset 0 -22) (advance 22) (rect 4 121 26 145))
    (glyph (unicode 120) (offset 0 -22) (advance 13) (rect 30 121 43 145))
    (glyph (unicode 121) (offset 0 -21) (advance 17) (rect 21 4 37 42))
    (glyph (unicode 122) (offset 0 -22) (advance 18) (rect 110 121 128 144))
    (glyph (unicode 123) (offset 0 -28) (advance 11) (rect 364 86 375 116))
    (glyph (unicode 124) (offset 0 -31) (advance 6) (rect 81 49 87 82))
    (glyph (unicode 125) (offset 0 -28) (advance 11) (rect 379 86 390 116))
    (glyph (unicode 126) (offset 0 -26) (advance 15) (rect 445 121 460 128))
   ))
  ))
;; EOF ;;
