(pingus-font
 (size 16)
 (glyph-count 96)
 (images
  (image
   (filename "images/fonts/chalk-16px.png")
   (glyphs
    (glyph (unicode 13) (offset 0 0) (advance 5) (rect 236 46 238 48))
    (glyph (unicode 32) (offset 0 0) (advance 5) (rect 242 46 244 48))
    (glyph (unicode 33) (offset 0 -13) (advance 5) (rect 125 4 131 20))
    (glyph (unicode 34) (offset 0 -13) (advance 4) (rect 127 46 133 53))
    (glyph (unicode 35) (offset 0 -13) (advance 10) (rect 369 27 381 39))
    (glyph (unicode 36) (offset 0 -13) (advance 11) (rect 29 4 42 21))
    (glyph (unicode 37) (offset 0 -12) (advance 9) (rect 238 27 249 41))
    (glyph (unicode 38) (offset 0 -12) (advance 10) (rect 446 4 458 19))
    (glyph (unicode 39) (offset 0 -13) (advance 2) (rect 137 46 142 53))
    (glyph (unicode 40) (offset 0 -12) (advance 5) (rect 135 4 143 20))
    (glyph (unicode 41) (offset 0 -12) (advance 5) (rect 147 4 155 20))
    (glyph (unicode 42) (offset 0 -13) (advance 7) (rect 92 46 101 55))
    (glyph (unicode 43) (offset 0 -7) (advance 6) (rect 105 46 114 55))
    (glyph (unicode 44) (offset 0 -2) (advance 2) (rect 146 46 150 53))
    (glyph (unicode 45) (offset 0 -5) (advance 5) (rect 208 46 216 50))
    (glyph (unicode 46) (offset 0 -2) (advance 2) (rect 188 46 192 51))
    (glyph (unicode 47) (offset 0 -13) (advance 7) (rect 159 4 168 20))
    (glyph (unicode 48) (offset 0 -12) (advance 7) (rect 462 4 472 19))
    (glyph (unicode 49) (offset 0 -13) (advance 3) (rect 172 4 177 20))
    (glyph (unicode 50) (offset 0 -12) (advance 9) (rect 253 27 264 41))
    (glyph (unicode 51) (offset 0 -12) (advance 8) (rect 476 4 486 19))
    (glyph (unicode 52) (offset 0 -12) (advance 10) (rect 490 4 503 19))
    (glyph (unicode 53) (offset 0 -12) (advance 9) (rect 268 27 279 41))
    (glyph (unicode 54) (offset 0 -12) (advance 9) (rect 283 27 294 41))
    (glyph (unicode 55) (offset 0 -12) (advance 7) (rect 298 27 307 41))
    (glyph (unicode 56) (offset 0 -12) (advance 8) (rect 311 27 322 41))
    (glyph (unicode 57) (offset 0 -12) (advance 8) (rect 326 27 336 41))
    (glyph (unicode 58) (offset 0 -6) (advance 2) (rect 118 46 123 55))
    (glyph (unicode 59) (offset 0 -6) (advance 3) (rect 44 46 49 56))
    (glyph (unicode 60) (offset 0 -8) (advance 6) (rect 53 46 61 56))
    (glyph (unicode 61) (offset 0 -6) (advance 6) (rect 164 46 172 52))
    (glyph (unicode 62) (offset 0 -8) (advance 6) (rect 65 46 73 56))
    (glyph (unicode 63) (offset 0 -12) (advance 7) (rect 4 27 13 42))
    (glyph (unicode 64) (offset 0 -10) (advance 8) (rect 77 46 88 56))
    (glyph (unicode 65) (offset 0 -12) (advance 11) (rect 181 4 195 20))
    (glyph (unicode 66) (offset 0 -13) (advance 10) (rect 199 4 211 20))
    (glyph (unicode 67) (offset 0 -12) (advance 8) (rect 340 27 351 41))
    (glyph (unicode 68) (offset 0 -12) (advance 9) (rect 17 27 28 42))
    (glyph (unicode 69) (offset 0 -13) (advance 9) (rect 215 4 227 20))
    (glyph (unicode 70) (offset 0 -13) (advance 8) (rect 231 4 242 20))
    (glyph (unicode 71) (offset 0 -12) (advance 9) (rect 46 4 57 21))
    (glyph (unicode 72) (offset 0 -12) (advance 10) (rect 32 27 45 42))
    (glyph (unicode 73) (offset 0 -12) (advance 3) (rect 49 27 54 42))
    (glyph (unicode 74) (offset 0 -13) (advance 8) (rect 246 4 259 20))
    (glyph (unicode 75) (offset 0 -13) (advance 8) (rect 58 27 70 42))
    (glyph (unicode 76) (offset 0 -12) (advance 8) (rect 74 27 85 42))
    (glyph (unicode 77) (offset 0 -12) (advance 9) (rect 263 4 274 20))
    (glyph (unicode 78) (offset 0 -13) (advance 6) (rect 278 4 287 20))
    (glyph (unicode 79) (offset 0 -12) (advance 7) (rect 89 27 99 42))
    (glyph (unicode 80) (offset 0 -13) (advance 8) (rect 291 4 302 20))
    (glyph (unicode 81) (offset 0 -12) (advance 8) (rect 306 4 318 20))
    (glyph (unicode 82) (offset 0 -12) (advance 9) (rect 103 27 115 42))
    (glyph (unicode 83) (offset 0 -12) (advance 8) (rect 355 27 365 41))
    (glyph (unicode 84) (offset 0 -13) (advance 9) (rect 322 4 335 20))
    (glyph (unicode 85) (offset 0 -13) (advance 8) (rect 339 4 349 20))
    (glyph (unicode 86) (offset 0 -13) (advance 6) (rect 353 4 363 20))
    (glyph (unicode 87) (offset 0 -13) (advance 9) (rect 61 4 73 21))
    (glyph (unicode 88) (offset 0 -13) (advance 7) (rect 367 4 377 20))
    (glyph (unicode 89) (offset 0 -13) (advance 7) (rect 381 4 391 20))
    (glyph (unicode 90) (offset 0 -13) (advance 11) (rect 395 4 408 20))
    (glyph (unicode 91) (offset 0 -12) (advance 4) (rect 77 4 83 21))
    (glyph (unicode 92) (offset 0 -13) (advance 7) (rect 412 4 421 20))
    (glyph (unicode 93) (offset 0 -12) (advance 4) (rect 87 4 93 21))
    (glyph (unicode 94) (offset 0 -13) (advance 6) (rect 196 46 204 51))
    (glyph (unicode 95) (offset 0 3) (advance 9) (rect 220 46 232 50))
    (glyph (unicode 96) (offset 2 -13) (advance 4) (rect 154 46 160 53))
    (glyph (unicode 97) (offset 0 -8) (advance 7) (rect 18 46 27 57))
    (glyph (unicode 98) (offset 0 -12) (advance 7) (rect 119 27 128 42))
    (glyph (unicode 99) (offset 0 -9) (advance 7) (rect 385 27 394 39))
    (glyph (unicode 100) (offset 0 -13) (advance 8) (rect 132 27 142 42))
    (glyph (unicode 101) (offset 0 -9) (advance 7) (rect 31 46 40 57))
    (glyph (unicode 102) (offset 0 -12) (advance 6) (rect 146 27 155 42))
    (glyph (unicode 103) (offset 0 -9) (advance 7) (rect 97 4 106 21))
    (glyph (unicode 104) (offset 0 -13) (advance 6) (rect 425 4 433 20))
    (glyph (unicode 105) (offset 0 -12) (advance 3) (rect 159 27 164 42))
    (glyph (unicode 106) (offset 0 -11) (advance 5) (rect 4 4 12 23))
    (glyph (unicode 107) (offset 0 -12) (advance 7) (rect 168 27 177 42))
    (glyph (unicode 108) (offset 0 -12) (advance 3) (rect 181 27 186 42))
    (glyph (unicode 109) (offset 0 -9) (advance 8) (rect 398 27 408 39))
    (glyph (unicode 110) (offset 0 -9) (advance 6) (rect 412 27 420 39))
    (glyph (unicode 111) (offset 0 -9) (advance 5) (rect 424 27 432 39))
    (glyph (unicode 112) (offset -1 -9) (advance 7) (rect 110 4 121 21))
    (glyph (unicode 113) (offset 0 -8) (advance 7) (rect 190 27 199 42))
    (glyph (unicode 114) (offset 0 -9) (advance 5) (rect 436 27 443 39))
    (glyph (unicode 115) (offset 0 -9) (advance 7) (rect 447 27 456 39))
    (glyph (unicode 116) (offset 0 -12) (advance 6) (rect 203 27 212 42))
    (glyph (unicode 117) (offset 0 -9) (advance 6) (rect 460 27 468 39))
    (glyph (unicode 118) (offset 0 -9) (advance 6) (rect 472 27 480 39))
    (glyph (unicode 119) (offset 0 -9) (advance 9) (rect 484 27 495 39))
    (glyph (unicode 120) (offset 0 -9) (advance 5) (rect 499 27 506 39))
    (glyph (unicode 121) (offset 0 -9) (advance 7) (rect 16 4 25 22))
    (glyph (unicode 122) (offset 0 -9) (advance 7) (rect 4 46 14 58))
    (glyph (unicode 123) (offset 0 -12) (advance 5) (rect 216 27 223 42))
    (glyph (unicode 124) (offset 0 -13) (advance 2) (rect 437 4 442 20))
    (glyph (unicode 125) (offset 0 -12) (advance 5) (rect 227 27 234 42))
    (glyph (unicode 126) (offset 0 -11) (advance 6) (rect 176 46 184 52))
   ))
  ))
;; EOF ;;
