(pingus-font
 (size 20)
 (glyph-count 96)
 (char-spacing 1.7)
 (vertical-spacing 1.4)
 (images
  (image
   (filename "images/fonts/pingus-small-20px.png")
   (glyphs
    (glyph (unicode 13) (offset 0 0) (advance 7) (rect 399 54 401 56))
    (glyph (unicode 32) (offset 0 0) (advance 6) (rect 405 54 407 56))
    (glyph (unicode 33) (offset 0 -16) (advance 6) (rect 158 4 165 23))
    (glyph (unicode 34) (offset 0 -16) (advance 5) (rect 277 54 284 62))
    (glyph (unicode 35) (offset 0 -16) (advance 12) (rect 480 31 494 45))
    (glyph (unicode 36) (offset 0 -16) (advance 14) (rect 80 4 96 24))
    (glyph (unicode 37) (offset 0 -15) (advance 12) (rect 306 31 320 48))
    (glyph (unicode 38) (offset 0 -15) (advance 12) (rect 13 31 27 49))
    (glyph (unicode 39) (offset 0 -16) (advance 3) (rect 288 54 293 62))
    (glyph (unicode 40) (offset 0 -15) (advance 7) (rect 169 4 178 23))
    (glyph (unicode 41) (offset 0 -15) (advance 7) (rect 182 4 191 23))
    (glyph (unicode 42) (offset 0 -16) (advance 8) (rect 230 54 240 65))
    (glyph (unicode 43) (offset 0 -9) (advance 8) (rect 244 54 254 65))
    (glyph (unicode 44) (offset 0 -3) (advance 3) (rect 297 54 302 62))
    (glyph (unicode 45) (offset 0 -6) (advance 7) (rect 368 54 377 58))
    (glyph (unicode 46) (offset 0 -3) (advance 3) (rect 331 54 336 60))
    (glyph (unicode 47) (offset 0 -16) (advance 9) (rect 195 4 206 23))
    (glyph (unicode 48) (offset 0 -15) (advance 9) (rect 31 31 42 49))
    (glyph (unicode 49) (offset 0 -16) (advance 4) (rect 210 4 216 23))
    (glyph (unicode 50) (offset 0 -15) (advance 11) (rect 324 31 337 48))
    (glyph (unicode 51) (offset 0 -15) (advance 10) (rect 46 31 58 49))
    (glyph (unicode 52) (offset 0 -15) (advance 13) (rect 62 31 77 49))
    (glyph (unicode 53) (offset 0 -15) (advance 11) (rect 341 31 354 48))
    (glyph (unicode 54) (offset 0 -15) (advance 11) (rect 358 31 371 48))
    (glyph (unicode 55) (offset 0 -15) (advance 9) (rect 375 31 386 48))
    (glyph (unicode 56) (offset 0 -15) (advance 10) (rect 390 31 403 48))
    (glyph (unicode 57) (offset 0 -15) (advance 10) (rect 407 31 419 48))
    (glyph (unicode 58) (offset 0 -7) (advance 3) (rect 268 54 273 64))
    (glyph (unicode 59) (offset 0 -7) (advance 3) (rect 258 54 264 65))
    (glyph (unicode 60) (offset 0 -10) (advance 7) (rect 204 54 213 66))
    (glyph (unicode 61) (offset 0 -7) (advance 8) (rect 317 54 327 61))
    (glyph (unicode 62) (offset 0 -10) (advance 7) (rect 217 54 226 66))
    (glyph (unicode 63) (offset 0 -15) (advance 9) (rect 81 31 92 49))
    (glyph (unicode 64) (offset 0 -13) (advance 10) (rect 158 54 171 67))
    (glyph (unicode 65) (offset 0 -15) (advance 14) (rect 220 4 236 23))
    (glyph (unicode 66) (offset 0 -16) (advance 12) (rect 240 4 254 23))
    (glyph (unicode 67) (offset 0 -15) (advance 10) (rect 423 31 436 48))
    (glyph (unicode 68) (offset 0 -15) (advance 12) (rect 96 31 110 49))
    (glyph (unicode 69) (offset 0 -16) (advance 11) (rect 258 4 272 23))
    (glyph (unicode 70) (offset 0 -16) (advance 9) (rect 276 4 289 23))
    (glyph (unicode 71) (offset 0 -15) (advance 11) (rect 31 4 44 25))
    (glyph (unicode 72) (offset 0 -15) (advance 13) (rect 114 31 129 49))
    (glyph (unicode 73) (offset 0 -15) (advance 4) (rect 133 31 139 49))
    (glyph (unicode 74) (offset 0 -16) (advance 10) (rect 293 4 309 23))
    (glyph (unicode 75) (offset 0 -16) (advance 10) (rect 143 31 158 49))
    (glyph (unicode 76) (offset 0 -15) (advance 10) (rect 162 31 175 49))
    (glyph (unicode 77) (offset 0 -15) (advance 11) (rect 313 4 326 23))
    (glyph (unicode 78) (offset 0 -16) (advance 8) (rect 330 4 340 23))
    (glyph (unicode 79) (offset 0 -15) (advance 9) (rect 179 31 190 49))
    (glyph (unicode 80) (offset 0 -16) (advance 10) (rect 344 4 358 23))
    (glyph (unicode 81) (offset 0 -15) (advance 10) (rect 100 4 114 24))
    (glyph (unicode 82) (offset 0 -15) (advance 12) (rect 194 31 209 49))
    (glyph (unicode 83) (offset 0 -15) (advance 10) (rect 440 31 452 48))
    (glyph (unicode 84) (offset 0 -16) (advance 11) (rect 362 4 378 23))
    (glyph (unicode 85) (offset 0 -16) (advance 10) (rect 382 4 394 23))
    (glyph (unicode 86) (offset 0 -16) (advance 8) (rect 398 4 410 23))
    (glyph (unicode 87) (offset 0 -16) (advance 11) (rect 118 4 132 24))
    (glyph (unicode 88) (offset 0 -16) (advance 9) (rect 414 4 425 23))
    (glyph (unicode 89) (offset 0 -16) (advance 9) (rect 429 4 441 23))
    (glyph (unicode 90) (offset 0 -16) (advance 13) (rect 445 4 460 23))
    (glyph (unicode 91) (offset 0 -15) (advance 6) (rect 136 4 143 24))
    (glyph (unicode 92) (offset 0 -16) (advance 9) (rect 464 4 475 23))
    (glyph (unicode 93) (offset 0 -15) (advance 6) (rect 147 4 154 24))
    (glyph (unicode 94) (offset 0 -16) (advance 7) (rect 340 54 350 60))
    (glyph (unicode 95) (offset 0 4) (advance 11) (rect 381 54 395 58))
    (glyph (unicode 96) (offset 2 -16) (advance 5) (rect 306 54 313 62))
    (glyph (unicode 97) (offset 0 -10) (advance 9) (rect 175 54 186 67))
    (glyph (unicode 98) (offset 0 -15) (advance 9) (rect 213 31 224 49))
    (glyph (unicode 99) (offset 0 -11) (advance 9) (rect 4 54 15 68))
    (glyph (unicode 100) (offset 0 -16) (advance 9) (rect 228 31 239 49))
    (glyph (unicode 101) (offset 0 -11) (advance 8) (rect 190 54 200 67))
    (glyph (unicode 102) (offset 0 -15) (advance 7) (rect 243 31 253 49))
    (glyph (unicode 103) (offset 0 -11) (advance 8) (rect 48 4 59 25))
    (glyph (unicode 104) (offset 0 -16) (advance 7) (rect 479 4 489 23))
    (glyph (unicode 105) (offset 0 -15) (advance 4) (rect 257 31 263 49))
    (glyph (unicode 106) (offset 0 -13) (advance 7) (rect 4 4 13 27))
    (glyph (unicode 107) (offset 0 -15) (advance 8) (rect 267 31 277 49))
    (glyph (unicode 108) (offset 0 -15) (advance 4) (rect 281 31 287 49))
    (glyph (unicode 109) (offset 0 -11) (advance 10) (rect 19 54 31 68))
    (glyph (unicode 110) (offset 0 -11) (advance 7) (rect 35 54 44 68))
    (glyph (unicode 111) (offset 0 -11) (advance 7) (rect 48 54 57 68))
    (glyph (unicode 112) (offset -2 -11) (advance 9) (rect 63 4 76 25))
    (glyph (unicode 113) (offset 0 -10) (advance 9) (rect 493 4 504 23))
    (glyph (unicode 114) (offset 0 -11) (advance 6) (rect 61 54 69 68))
    (glyph (unicode 115) (offset 0 -11) (advance 8) (rect 73 54 83 68))
    (glyph (unicode 116) (offset 0 -15) (advance 7) (rect 291 31 302 49))
    (glyph (unicode 117) (offset 0 -11) (advance 7) (rect 87 54 96 68))
    (glyph (unicode 118) (offset 0 -11) (advance 7) (rect 100 54 109 68))
    (glyph (unicode 119) (offset 0 -11) (advance 11) (rect 113 54 126 68))
    (glyph (unicode 120) (offset 0 -11) (advance 7) (rect 130 54 139 68))
    (glyph (unicode 121) (offset 0 -11) (advance 8) (rect 17 4 27 26))
    (glyph (unicode 122) (offset 0 -11) (advance 9) (rect 143 54 154 68))
    (glyph (unicode 123) (offset 0 -14) (advance 6) (rect 456 31 464 48))
    (glyph (unicode 124) (offset 0 -16) (advance 3) (rect 4 31 9 50))
    (glyph (unicode 125) (offset 0 -14) (advance 6) (rect 468 31 476 48))
    (glyph (unicode 126) (offset 0 -13) (advance 7) (rect 354 54 364 60))
   ))
  ))
;; EOF ;;
