(pingus-font
 (size 11)
 (glyph-count 95)
 (char-spacing 0)
 (vertical-spacing 1.2)
 (images
  (image
   (filename "images/fonts/verdana11.png")
   (glyphs
    (glyph (unicode 32) (offset 0 0) (advance 4) (rect 363 19 363 19))
    (glyph (unicode 33) (offset 2 -8) (advance 4) (rect 167 4 168 12))
    (glyph (unicode 34) (offset 1 -9) (advance 5) (rect 311 19 314 22))
    (glyph (unicode 35) (offset 1 -8) (advance 9) (rect 172 4 179 12))
    (glyph (unicode 36) (offset 1 -9) (advance 7) (rect 4 4 9 15))
    (glyph (unicode 37) (offset 1 -8) (advance 12) (rect 183 4 193 12))
    (glyph (unicode 38) (offset 1 -8) (advance 8) (rect 197 4 204 12))
    (glyph (unicode 39) (offset 1 -9) (advance 3) (rect 318 19 319 22))
    (glyph (unicode 40) (offset 1 -9) (advance 5) (rect 13 4 16 15))
    (glyph (unicode 41) (offset 1 -9) (advance 5) (rect 20 4 23 15))
    (glyph (unicode 42) (offset 1 -9) (advance 7) (rect 274 19 279 24))
    (glyph (unicode 43) (offset 1 -7) (advance 9) (rect 116 19 123 26))
    (glyph (unicode 44) (offset 1 -2) (advance 4) (rect 283 19 285 23))
    (glyph (unicode 45) (offset 1 -4) (advance 5) (rect 345 19 348 20))
    (glyph (unicode 46) (offset 2 -2) (advance 4) (rect 334 19 335 21))
    (glyph (unicode 47) (offset 0 -9) (advance 5) (rect 71 4 76 14))
    (glyph (unicode 48) (offset 1 -8) (advance 7) (rect 208 4 213 12))
    (glyph (unicode 49) (offset 1 -8) (advance 7) (rect 217 4 222 12))
    (glyph (unicode 50) (offset 1 -8) (advance 7) (rect 226 4 231 12))
    (glyph (unicode 51) (offset 1 -8) (advance 7) (rect 235 4 240 12))
    (glyph (unicode 52) (offset 0 -8) (advance 7) (rect 244 4 250 12))
    (glyph (unicode 53) (offset 1 -8) (advance 7) (rect 254 4 259 12))
    (glyph (unicode 54) (offset 1 -8) (advance 7) (rect 263 4 268 12))
    (glyph (unicode 55) (offset 1 -8) (advance 7) (rect 272 4 277 12))
    (glyph (unicode 56) (offset 1 -8) (advance 7) (rect 281 4 286 12))
    (glyph (unicode 57) (offset 1 -8) (advance 7) (rect 290 4 295 12))
    (glyph (unicode 58) (offset 2 -6) (advance 5) (rect 147 19 148 25))
    (glyph (unicode 59) (offset 1 -6) (advance 5) (rect 299 4 301 12))
    (glyph (unicode 60) (offset 1 -7) (advance 9) (rect 127 19 133 26))
    (glyph (unicode 61) (offset 1 -5) (advance 9) (rect 323 19 330 22))
    (glyph (unicode 62) (offset 2 -7) (advance 9) (rect 137 19 143 26))
    (glyph (unicode 63) (offset 0 -8) (advance 6) (rect 305 4 310 12))
    (glyph (unicode 64) (offset 1 -8) (advance 10) (rect 100 4 109 13))
    (glyph (unicode 65) (offset 0 -8) (advance 8) (rect 314 4 322 12))
    (glyph (unicode 66) (offset 1 -8) (advance 8) (rect 326 4 332 12))
    (glyph (unicode 67) (offset 1 -8) (advance 9) (rect 336 4 343 12))
    (glyph (unicode 68) (offset 1 -8) (advance 9) (rect 347 4 354 12))
    (glyph (unicode 69) (offset 1 -8) (advance 7) (rect 358 4 363 12))
    (glyph (unicode 70) (offset 1 -8) (advance 6) (rect 367 4 372 12))
    (glyph (unicode 71) (offset 1 -8) (advance 9) (rect 376 4 383 12))
    (glyph (unicode 72) (offset 1 -8) (advance 8) (rect 387 4 393 12))
    (glyph (unicode 73) (offset 1 -8) (advance 5) (rect 397 4 400 12))
    (glyph (unicode 74) (offset 0 -8) (advance 5) (rect 404 4 408 12))
    (glyph (unicode 75) (offset 1 -8) (advance 8) (rect 412 4 418 12))
    (glyph (unicode 76) (offset 1 -8) (advance 6) (rect 422 4 427 12))
    (glyph (unicode 77) (offset 1 -8) (advance 9) (rect 431 4 438 12))
    (glyph (unicode 78) (offset 1 -8) (advance 8) (rect 442 4 448 12))
    (glyph (unicode 79) (offset 1 -8) (advance 9) (rect 452 4 459 12))
    (glyph (unicode 80) (offset 1 -8) (advance 7) (rect 463 4 468 12))
    (glyph (unicode 81) (offset 1 -8) (advance 9) (rect 80 4 87 14))
    (glyph (unicode 82) (offset 1 -8) (advance 8) (rect 472 4 478 12))
    (glyph (unicode 83) (offset 1 -8) (advance 8) (rect 482 4 488 12))
    (glyph (unicode 84) (offset 0 -8) (advance 7) (rect 492 4 499 12))
    (glyph (unicode 85) (offset 1 -8) (advance 8) (rect 4 19 10 27))
    (glyph (unicode 86) (offset 0 -8) (advance 8) (rect 14 19 22 27))
    (glyph (unicode 87) (offset 1 -8) (advance 11) (rect 26 19 35 27))
    (glyph (unicode 88) (offset 0 -8) (advance 8) (rect 39 19 47 27))
    (glyph (unicode 89) (offset 0 -8) (advance 7) (rect 51 19 58 27))
    (glyph (unicode 90) (offset 1 -8) (advance 8) (rect 62 19 68 27))
    (glyph (unicode 91) (offset 1 -9) (advance 5) (rect 27 4 30 15))
    (glyph (unicode 92) (offset 0 -9) (advance 5) (rect 91 4 96 14))
    (glyph (unicode 93) (offset 1 -9) (advance 5) (rect 34 4 37 15))
    (glyph (unicode 94) (offset 1 -8) (advance 9) (rect 289 19 296 23))
    (glyph (unicode 95) (offset 0 1) (advance 7) (rect 352 19 359 20))
    (glyph (unicode 96) (offset 2 -9) (advance 7) (rect 339 19 341 21))
    (glyph (unicode 97) (offset 1 -6) (advance 7) (rect 152 19 157 25))
    (glyph (unicode 98) (offset 1 -9) (advance 7) (rect 113 4 118 13))
    (glyph (unicode 99) (offset 1 -6) (advance 6) (rect 161 19 166 25))
    (glyph (unicode 100) (offset 1 -9) (advance 7) (rect 122 4 127 13))
    (glyph (unicode 101) (offset 1 -6) (advance 7) (rect 170 19 175 25))
    (glyph (unicode 102) (offset 0 -9) (advance 4) (rect 131 4 135 13))
    (glyph (unicode 103) (offset 1 -6) (advance 7) (rect 72 19 77 27))
    (glyph (unicode 104) (offset 1 -9) (advance 7) (rect 139 4 144 13))
    (glyph (unicode 105) (offset 1 -9) (advance 3) (rect 148 4 149 13))
    (glyph (unicode 106) (offset 0 -9) (advance 4) (rect 41 4 44 15))
    (glyph (unicode 107) (offset 1 -9) (advance 7) (rect 153 4 158 13))
    (glyph (unicode 108) (offset 1 -9) (advance 3) (rect 162 4 163 13))
    (glyph (unicode 109) (offset 1 -6) (advance 11) (rect 179 19 188 25))
    (glyph (unicode 110) (offset 1 -6) (advance 7) (rect 192 19 197 25))
    (glyph (unicode 111) (offset 1 -6) (advance 7) (rect 201 19 206 25))
    (glyph (unicode 112) (offset 1 -6) (advance 7) (rect 81 19 86 27))
    (glyph (unicode 113) (offset 1 -6) (advance 7) (rect 90 19 95 27))
    (glyph (unicode 114) (offset 1 -6) (advance 5) (rect 210 19 214 25))
    (glyph (unicode 115) (offset 1 -6) (advance 6) (rect 218 19 222 25))
    (glyph (unicode 116) (offset 0 -8) (advance 4) (rect 99 19 103 27))
    (glyph (unicode 117) (offset 1 -6) (advance 7) (rect 226 19 231 25))
    (glyph (unicode 118) (offset 0 -6) (advance 7) (rect 235 19 242 25))
    (glyph (unicode 119) (offset 1 -6) (advance 9) (rect 246 19 253 25))
    (glyph (unicode 120) (offset 1 -6) (advance 7) (rect 257 19 262 25))
    (glyph (unicode 121) (offset 1 -6) (advance 7) (rect 107 19 112 27))
    (glyph (unicode 122) (offset 1 -6) (advance 6) (rect 266 19 270 25))
    (glyph (unicode 123) (offset 1 -9) (advance 7) (rect 48 4 53 15))
    (glyph (unicode 124) (offset 2 -9) (advance 5) (rect 57 4 58 15))
    (glyph (unicode 125) (offset 1 -9) (advance 7) (rect 62 4 67 15))
    (glyph (unicode 126) (offset 1 -6) (advance 9) (rect 300 19 307 23))
   ))
  ))
;; EOF ;;
